<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="always"
        android:id="@+id/profile_bottom"/>

    <item android:title="Ask"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always"
        android:id="@+id/ask_bottom"/>

    <item android:title="Instruction"
        android:icon="@drawable/ic_baseline_engineering_24"
        app:showAsAction="always"
        android:id="@+id/instruction_bottom"/>

    <item android:title="Map"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"
        android:id="@+id/map_bottom"/>

    <item android:title="Store"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        app:showAsAction="always"
        android:id="@+id/store_bottom"/>



</menu>