<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="Sellers.SellerLogin">


    <TextView
        android:id="@+id/seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Smart Farmer"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/seller_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller"
        android:gravity="center_horizontal"
        android:text="Seller Login Form"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"

        android:textSize="40sp"
        app:layout_constraintTop_toBottomOf="@+id/seller"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/seller_login_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/seller_title"
        android:layout_marginTop="132dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_email_input"
        android:drawableLeft="@drawable/custom_email_input"
        android:drawablePadding="10dp"
        android:hint="Email.."
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/seller_title"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/seller_login_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/seller_login_email"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_pass_input"
        android:drawableLeft="@drawable/custom_pass_input"
        android:drawablePadding="10dp"
        android:hint="Password.."
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/seller_login_btn"
        app:layout_constraintTop_toBottomOf="@+id/seller_login_email"
        app:layout_constraintVertical_bias="0.109"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:id="@+id/seller_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seller_login_password"
        android:background="@android:color/darker_gray"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>