<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateProfile">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Create Profile"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="75dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <ImageView
            android:id="@+id/iv_cp"
            android:layout_width="169dp"
            android:layout_height="164dp"
            android:background="@drawable/ic_baseline_person_pin_24"
            android:clickable="true"
            android:scaleType="fitCenter" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/et_name_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginTop="140dp"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawableLeft="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="7dp"
        android:hint="Name"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/et_Profession_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_baseline_work_24"
        android:drawableLeft="@drawable/ic_baseline_work_24"
        android:drawablePadding="7dp"
        android:hint="Profession"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/btn_cp"
        app:layout_constraintTop_toBottomOf="@+id/et_city_cp"
        app:layout_constraintVertical_bias="0.116"
        tools:layout_editor_absoluteX="-8dp" />

    <EditText
        android:id="@+id/et_email_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_baseline_person_pin_24"
        android:drawableLeft="@drawable/ic_baseline_person_pin_24"
        android:drawablePadding="7dp"
        android:hint="Email"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_name_cp"
        tools:layout_editor_absoluteX="4dp" />

    <EditText
        android:id="@+id/et_city_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_baseline_location_city_24"
        android:drawableLeft="@drawable/ic_baseline_location_city_24"
        android:drawablePadding="7dp"
        android:hint="City"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_Adress_cp"
        tools:layout_editor_absoluteX="48dp" />

    <EditText
        android:id="@+id/et_Adress_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawableLeft="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="7dp"
        android:hint="Address"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/et_email_cp"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/btn_cp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"
        android:text="Save Profile"

        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="81dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:id="@+id/progressbar_cp"/>


</androidx.constraintlayout.widget.ConstraintLayout>